/* Nhúng bảng màu động do Wallust tự sinh từ hình nền */
@import "~/.config/rofi/colors.rasi"

/* Các cấu hình chức năng khác của Rofi giữ nguyên phía dưới... */
configuration {
    modi: "drun,run,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-run: "   Run ";
    display-window: " 󰕰  Window ";
    sidebar-mode: true;
}

/* --- 🪄 ĐỊNH NGHĨA GIAO DIỆN SỬ DỤNG MÀU WALLUST --- */

window {
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    spacing: 0px;
    padding: 0px;
    border: 2px solid;
    border-radius: 12px;
    border-color: @border-color;         /* Màu viền từ Wallust */
    background-color: @background-color; /* Màu nền hộp từ Wallust */
    cursor: "default";
}

mainbox {
    spacing: 0px;
    background-color: transparent;
    children: [ "inputbar", "listview" ];
}

/* Thanh tìm kiếm */
inputbar {
    spacing: 0px;
    padding: 16px;
    background-color: transparent;
    text-color: @foreground;
    children: [ "entry" ];
}

prompt {
    background-color: transparent;
    text-color: @foreground;
}

entry {
    background-color: transparent;
    text-color: @foreground;
    placeholder: "Search...";
    placeholder-color: @active-background;
}

/* Danh sách kết quả */
listview {
    lines: 7;
    columns: 1;
    fixed-height: true;
    border: 0px;
    padding: 10px;
    background-color: transparent;
}

/* Các phần tử (Ứng dụng) trong danh sách */
element {
    spacing: 8px;
    padding: 8px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @normal-foreground;
}

/* Trạng thái khi dùng phím mũi tên di chuyển qua ứng dụng (Hover/Selected) */
element selected.normal {
    background-color: @selected-normal-background; /* Màu nền chọn từ Wallust */
    text-color: #11111b;                           /* Giữ chữ tối màu để dễ nhìn trên nền sáng */
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
